USE [BD_CATALOGUE_PRODUIT]
GO

/****** Object:  Table [dbo].[CAT_CATEGORIE]    Script Date: 28/10/2020 15:19:49 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CAT_CATEGORIE](
	[CODE_CAT] [int] IDENTITY(1,1) NOT NULL,
	[LIBELLE_CAT] [nvarchar](max) NULL,
	[DATA_SAISIE] [datetime] NULL,
 CONSTRAINT [PK_CAT_CATEGORIE] PRIMARY KEY CLUSTERED 
(
	[CODE_CAT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO





CREATE TABLE [dbo].[CAT_PRODUI](
	[CODE_PROD] [int] IDENTITY(1,1) NOT NULL,
	[CODE_CAT] [int] NOT NULL,
	[LIBELLE_PROD] [nvarchar](200) NULL,
	[DESCRIPTION_PRDO] [nvarchar](max) NULL,
	[IMAGE_PROD] [nvarchar](max) NULL,
	[URL_IMAGE_PROD] [nvarchar](max) NULL,
	[DATE_SAISIE] [datetime] NULL,
 CONSTRAINT [PK_CAT_PRODUI] PRIMARY KEY CLUSTERED 
(
	[CODE_PROD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [dbo].[CAT_PRODUI]  WITH CHECK ADD  CONSTRAINT [FK_CAT_PRODUI_CAT_PRODUI] FOREIGN KEY([CODE_CAT])
REFERENCES [dbo].[CAT_CATEGORIE] ([CODE_CAT])
GO

ALTER TABLE [dbo].[CAT_PRODUI] CHECK CONSTRAINT [FK_CAT_PRODUI_CAT_PRODUI]
GO


