//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace projetCatalogueProduit.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_PRODUI
    {
        public int CODE_PROD { get; set; }
        public int CODE_CAT { get; set; }
        public string LIBELLE_PROD { get; set; }
        public string DESCRIPTION_PRDO { get; set; }
        public string IMAGE_PROD { get; set; }
        public string URL_IMAGE_PROD { get; set; }
        public Nullable<System.DateTime> DATE_SAISIE { get; set; }
    
        public virtual CAT_CATEGORIE CAT_CATEGORIE { get; set; }
    }
}
